SECRET_KEY=qWdBbe07o3Y2ALa48669pRIKKsvfjiBuuPkdjAVOKoDceyY8xvAAGBegcrzEWxjABT8
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=ders_dagitim_db
DB_USER=postgres
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000